VITE_SUPABASE_PROJECT_ID="sljqhrvykycieimacpbe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsanFocnZ5a3ljaWVpbWFjcGJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2NzMyNjQsImV4cCI6MjA4NjI0OTI2NH0.kq7vjKF_psFItmrB_3dkhtQZUtnrSww1GjSbFwv_j9o"
VITE_SUPABASE_URL="https://sljqhrvykycieimacpbe.supabase.co"
